# Weider_6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/michallysak/weider6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/michallysak/weider6/: Tools.kt
app/src/main/java/pl/michallysak/weider6/database/: TrainingDay.kt  TrainingDayDao.kt  TrainingDayDatabase.kt  TrainingGenerator.kt
app/src/main/java/pl/michallysak/weider6/reminders/: Reminder.kt  ReminderNotification.kt  ReminderReceiver.kt
app/src/main/java/pl/michallysak/weider6/training/: TrainingControl.kt  TrainingEvent.kt  TrainingManager.kt  TrainingNotification.kt  TrainingService.kt  TrainingState.kt
app/src/main/java/pl/michallysak/weider6/ui/main/: HomeFragment.kt  HowToAdapter.kt  HowToFragment.kt  MainActivity.kt  SettingsFragment.kt  SummaryAdapter.kt  SummaryFragment.kt
app/src/main/java/pl/michallysak/weider6/ui/training/: TrainingActivity.kt
app/src/main/res/drawable/: app_icon.xml  exercise_0.xml  exercise_1.xml  exercise_2.xml  exercise_3.xml  exercise_4.xml  exercise_5.xml  exercise_6.xml  ic_check_circle_outline.xml  ic_info.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_screen_lock_rotation.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_training.xml  fragment_home.xml  fragment_how_to.xml  fragment_settings.xml  fragment_summary.xml  item_exercise_card.xml  item_training_day.xml
app/src/main/res/layout-land/: activity_training.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/pl/michallysak/weider6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/pl/michallysak/weider6/watch/: MainActivity.kt
watch/src/main/res/layout/: activity_main.xml
watch/src/main/res/values/: color.xml
